[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 677 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[32massets/pergolo.logo-DCBOtOMV.png  [39m[1m[2m   17.97 kB[22m[1m[22m
[2mdist/[22m[32massets/pergola-DObwUwUj.png       [39m[1m[2m  849.47 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (6)-Dpwacz-P.png     [39m[1m[2m1,463.20 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (4)-CgEm4JJD.png     [39m[1m[2m1,495.46 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (26)-3DV10aoo.png    [39m[1m[2m1,583.64 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (1)-CbGIncNr.png     [39m[1m[2m1,818.57 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (11)-C6iwXPvp.png    [39m[1m[2m1,834.00 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (3)-D_rvoaAv.png     [39m[1m[2m1,910.68 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (18)-U1ApOAvD.png    [39m[1m[2m1,940.60 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (12)-CrYvClt0.png    [39m[1m[2m1,951.19 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (7)-9KpwBeCx.png     [39m[1m[2m2,036.91 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (2)-D8P0CDQM.png     [39m[1m[2m2,074.09 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (10)-CdppGNGO.png    [39m[1m[2m2,118.44 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (8)-1EhCyQmt.png     [39m[1m[2m2,898.70 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (5)-DGpUPx8q.png     [39m[1m[2m2,945.33 kB[22m[1m[22m
[2mdist/[22m[32massets/Photo (9)-CTbDyJ9V.png     [39m[1m[2m3,018.20 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BOaz6xXi.css         [39m[1m[2m   68.56 kB[22m[1m[22m[2m │ gzip:  11.94 kB[22m
[2mdist/[22m[36massets/index-0NQM-Wve.js          [39m[1m[33m1,449.92 kB[39m[22m[2m │ gzip: 384.27 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 23.40s[39m
===BUILD_OK===  
